# BackendProgrammering

./: .gitignore  DatabaseAndTableCreation.sql  DatabaseAndTables.sql  README.md
BigShop/BigShop.Repository/: AccountRepository.cs  BigShop.Repository.csproj  CategoryRepository.cs  CountryRepository.cs  CourierRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICourierRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IManufacturerRepository.cs  IOrderLineRepository.cs  IOrderProcessRepository.cs  IOrderStatusRepository.cs  IPaymentMethodRepository.cs  IPositionRepository.cs  IProductRepository.cs  IWarehouseRepository.cs  IWarehouse_ProductRepository.cs  IZipRepository.cs  ManufacturerRepository.cs  OrderLineRepository.cs  OrderProcessRepository.cs  OrderStatusRepository.cs  PaymentMethodRepository.cs  PositionRepository.cs  ProductRepository.cs  WarehouseRepository.cs  Warehouse_ProductRepository.cs  ZipRepository.cs
BigShop/BigShop/BigShop.Identity/: BigShop.Identity.csproj  UserStore.cs
BigShop/BigShop/BigShop.Web/: BigShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
BigShop/BigShop/BigShop.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  CouriersController.cs  CustomerOrdersController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  ManufacturersController.cs  OrderProcessesController.cs  OrderStatusesController.cs  PaymentMethodsController.cs  PositionsController.cs  ProductsController.cs  WarehousesController.cs  ZipsController.cs
BigShop/BigShop/BigShop.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BigShop/BigShop/BigShop.Web/Properties/: launchSettings.json
SimpleORMDemo/: SimpleORMDemo.sln
SimpleORMDemo/SimpleORMDemo/: Program.cs  SimpleORMDemo.csproj
SimpleORMDemo/SimpleORMDemo/DataAccess/: CategoryORM.cs  ICategoryORM.cs  IManufacturerORM.cs  IProductORM.cs  MSSQLConnection.cs  ManufacturerORM.cs  ProductORM.cs
SimpleORMDemo/SimpleORMDemo/Models/: Category.cs  Manufacturer.cs  Product.cs
(+241 files in other folders)
