<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Big Shop</a>
        </div>
        <div class="collaps navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active"><a routerLink="/categories">Categories</a></li>
                <li routerLinkActive="active"><a routerLink="/manufacturers">Manufacturers</a></li>
                <li routerLinkActive="active"><a routerLink="/products">Products</a></li>
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" appDropdown>
                    <a style="cursor: pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a style="cursor: pointer;" (click)="onSaveData()">Save data</a></li>
                        <li><a style="cursor: pointer;" (click)="onFetchData()">Fetch data</a></li>
                    </ul>
                </li>
            </ul> -->
        </div>
    </div>
</nav>