<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigShop\BigShop.DataAccess\BigShop.DataAccess.csproj" />
    <ProjectReference Include="..\BigShop\BigShop.Models\BigShop.Models.csproj" />
  </ItemGroup>

</Project>
